server.port=8081
spring.thymeleaf.cache=false
# spring.datasource.generate-unique-name=false
logging.level.sia.tacocloud=DEBUG
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=tacoclouddb
