spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacodb
spring.datasource.url=jdbc:h2:mem:tacodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:/data/tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.sia.tacocloud=DEBUG
